# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.6-SNAPSHOT
licenser=0.4.1
kotlin=1.4.21
shadow=5.2.0
cursegradle=1.4.0
# Minecraft And Fabric
minecraft=1.16.5
yarn_build=1
fabric_loader=0.11.1
# Hard Dependencies
fabric_api=0.29.3+1.16
fabric_language_kotlin=1.4.21+build.1
playerabilitylib=1.2.1
# Database
exposed=0.27.1
# Database Drivers
postgresql=42.2.2
mysql_connector_java=5.1.46
sqlite_jdbc=3.28.0
# Configs
fasterxml_jackson_version=2.9.0
snakeyaml_version=1.26
# Dependency Injection
guice=4.2.3
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.0.1
# Misc
modmenu=1.15.0+build.1
slf4j_version=1.8.0-beta1
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G

# Project Version
gunpowder_version=0.3.4

